interface = wg0

# By default, routing is off. Add in subnets here
routing {
    RouteSubnet = true
    Networks = {"192.168.100.0/24","12.34.56.78/16","1.2.3.4/8"}
}

# By default, MASQURADING is off, add in exceptions to
# firewall_host sections
nat {
    enabled = true
    OutInterface = "eth0"
}

# By default, individual host forwarding is denied. Add in
# exceptions here
firewall_host {
    Host = "192.168.0.1"
    AllowedPorts = {80}
}

firewall_host {
    Host = "192.168.1.2"
    AllowedPorts = {80,443}
}

firewall_host {
    Host = "192.168.1.4"
    AllowedPorts = {22,1234,5678}
}
